[Unit]
Description=Bulwark Black IOC extractor (FastAPI/uvicorn)
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/bulwark-ioc
Environment=IOC_ALLOWED_ORIGINS=https://bulwarkblack.com,https://www.bulwarkblack.com
Environment=IOC_MAX_INPUT_BYTES=1048576
ExecStart=/srv/bulwark-ioc/.venv/bin/uvicorn app:app --host 127.0.0.1 --port 3020 --workers 1 --log-level warning
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
